<!DOCTYPE html>
<html lang="da en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om Sct. Mariæ Skole</title>
    <meta
    name="description"
    content="Lær Sct. Mariæ Skole at kende. Læs om traditionerne og hverdagen hverdagen på skolen."
    />
    <script src="./assets/js/app.js" defer></script>
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
    <main class="content">
        <h1>Om Sct. Mariæ Skole</h1>
        <div>
            <img src="" alt="">
            <h3></h3>
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <h3></h3>
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <h3></h3>
            <p></p>
        </div>
    <article>
    <h2>Hverdagen på skolen</h2>
    </article>
    <article>
        <h2>Traditioner</h2>
    </article>
    <section>
        <h2>Det katolske aspekt</h2>
        <p></p>
        <img src="" alt="">
    </section>
    </main>
    <aside class="content">
        <h2>Udforsk Skolen</h2>
    </aside>
</body>
</html>