<!DOCTYPE html>
<html lang="da en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om Sct. Mariæ Skole</title>
    <meta
    name="description"
    content="Lær Sct. Mariæ Skole at kende. Læs om traditionerne og hverdagen hverdagen på skolen."
    />
    <script src="./assets/js/app.js" defer></script>
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
    <main class="content">
        <h1>Sct. Mariæ Skole</h1>
        <article>
        <p>På Sct. Mariæ Skole  har vi altid, haft en særlig stemning, vi kalder det skolens ånd. Vores ånd er en del af livet på skolen og opleves både de store og små fællesskaber</p>
        <div class="">
            <img src="./assets/img/sctMarie/SCT_80-scaled-HD.webp" alt="Fejring af fødselsdag for elev i 0. Klasse">
            <h3>Skolens rummelighed</h3>
            <p>“Noget af det, jeg værdsætter allermest på Sct. Mariæ Skole, er den måde, man altid bliver mødt, man altid føler sig velkommen og både hørt og set. Jeg elsker den måde alle er velkomne, og at der er plads til alle.” - SCTMS, Forælder </p>
        </div>
        <div>
            <img src="./assets/img/sctMarie/Broget-dag_85.webp" alt="Glade elver hygger sig sammen.">
            <h3>Måden vi omgås hinanden</h3>
            <p>“Når man møder skolens ansatte, bliver man mødt at venlighed og overskud. Det virker som om, alle kender alle.” - SCTMS, Forælder</p>
        </div>
        <div>
            <img src="./assets/img/sctMarie/SCT_67-scaled-HD.webp" alt="Undervisning af elever i klasseværelse">
            <h3>Skolens faglighed</h3>
            <p>“På Sct. Mariæ Skole vægtes fagligheden og eleverne har mulighed for både at deltage i talentforløb på de lokale gymnasier og få en Camebridge engelsk eksamen. Det er godt for deres faglige udvikling” - SCTMS, Forælder</p>
        </div>
        </article>
    <article>
        <h2>Hverdagen på skolen</h2>
        <div>

        </div>
    </article>
    <article>
        <h2>Traditioner</h2>
    </article>
    <section>
        <h2>Det katolske aspekt</h2>
        <p></p>
        <img src="" alt="">
    </section>
    </main>
    <aside class="content">
        <h2>Udforsk Skolen</h2>
    </aside>
</body>
</html>