<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sct. Mariæ skoles vedtægter</title>
    <meta name="description" content="Her kan du læse om Sct. Mariæ skoles vedtægter" />
    <script src="./assets/js/app.js" defer></script>
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body id="detKatolskeAspekt">
    <section class="content heroSectionMain">
        <div class="textContentLanding">
            <h1>Det katolske Aspekt</h1>
            <p>
                Her kan læse om hvordan det katolske aspekt spiller ind i hverdagen på
                Sct. Mariæ.
            </p>
        </div>
        <div>
            <img src="assets/img/detKatolskeAspekt/detKatoskeAspektHero.webp" alt="Forældre der har et spørgsmål"
                class="responsiveImg align-right" />
        </div>
    </section>
</body>

</html>